- name: Add VMs to SNOW
  servicenow.itsm.configuration_item:
    instance: "{{snow_details}}"
    sys_class_name: "cmdb_hardware_product_model"
    display_name: "Azure VM - {{all_machine_sizes}} "
    name: "{{all_machine_sizes}}"
    short_description: "Azure Virtual Machine Model"
    manufacturer: "{{microsoft_snow_id}}"

#{
#      "current_unit": "",
#      "energy_use": "",
#      "weight_decimal": "",
#      "sys_updated_on": "2012-10-22 03:02:47",
#      "type": "Generic",
#      "voltage_unit": "",
#      "sys_updated_by": "admin",
#      "dimensions_unit": "",
#      "sys_created_on": "2005-05-28 01:14:20",
#      "sys_domain": "global",
#      "barcode": "XPS15ZLTP",
#      "expected_lifetime_co2e": "",
#      "sys_created_by": "guest",
#      "height": "",
#      "power_consumption": "",
#      "sla": "",
#      "weight": "",
#      "display_name": "Dell Inc. XPS 15z",
#      "sys_domain_path": "/",
#      "asset_tracking_unit": "",
#      "volume": "",
#      "energy_star": "false",
#      "full_name": "",
#      "weight_unit": "",
#      "rack_units": "1",
#      "power_unit": "",
#      "product_catalog_item": "",
#      "name": "XPS 15z",
#      "life_cycle_stage": "",
#      "cmdb_ci_class": "",
#      "status": "In Production",
#      "short_description": "Dell XPS 15z Laptop - Intel i5-2430M processor 2.40 GHz",
#      "flow_rate": "",
#      "unit_of_measure_system": "",
#      "description": "\n<p></p>\n<div class=\"specsHeading\">\n<h3>Processor</h3>\n</div>\n<div class=\"specsItem\">\n<ul><li>2nd Generation Intel® Core™ i5-2430M processor (2.40 GHz with Turbo Boost 2.0 up to 2.90 GHz)</li><li>2nd Generation Intel® Core™ i5-2450M processor (2.50 GHz with Turbo Boost 2.0 up to 3.10 GHz)</li></ul>\n</div>\n<div class=\"specs\">\n<div class=\"specsHeading\">\n<h3>Operating System</h3>\n</div>\n<div class=\"specsItem\">\n<ul><li>Windows® 7 Home Premium, 64-Bit, English</li></ul>\n</div>\n</div>\n<div class=\"specs\">\n<div class=\"specsHeading\">\n<h3>Memory</h3>\n</div>\n<div class=\"specsItem\">\n<ul><li>6GB Dual Channel DDR3 1333MHz</li><li>8GB Dual Channel DDR3 1333MHz</li></ul>\n</div>\n</div>\n<div class=\"specs\">\n<div class=\"specsHeading\">\n<h3>Chipset</h3>\n</div>\n<div class=\"specsItem\">\n<ul><li>Intel<sup>®</sup> HM67</li></ul>\n</div>\n</div>\n<div class=\"specs\">\n<div class=\"specsHeading\">\n<h3>Video Card</h3>\n</div>\n<div class=\"specsItem\">\n<ul><li>NVIDIA® GeForce® GT 525M 1GB graphics with Optimus</li><li>NVIDIA® GeForce® GT 525M 2GB graphics with Optimus</li></ul>\n</div>\n</div>\n<p></p>\n",
#      "sys_class_name": "cmdb_hardware_product_model",
#      "manufacturer": "b7e7d7d8c0a8016900a5d7f291acce5c",
#      "sys_id": "0c43b1e0c611227501522de219997e4a",
#      "current": "",
#      "sound_power": "",
#      "volume_unit": "",
#      "life_cycle_stage_status": "",
#      "certified": "true",
#      "model_number": "XPS15ZLTP",
#      "bundle": "false",
#      "expenditure_type": "",
#      "depreciation": "",
#      "owner": "",
#      "comments": "",
#      "cost": "999.99",
#      "rated_power": "",
#      "acquisition_method": "",
#      "length": "",
#      "sys_mod_count": "5",
#      "cmdb_model_category": "81feb9c137101000deeabfc8bcbe5dc4",
#      "sys_tags": "",
#      "asset_tracking_strategy": "leave_to_category",
#      "picture": "",
#      "voltage": "",
#      "main_component": "",
#      "depth": "",
#      "width": "",
#      "salvage_value": "0",
#      "attachments": []
#    },